<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Series_Blog.MasterPages.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie and Series Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Movie and Series Blog</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../AdminForms/Blogs.aspx">BLog List</a></li>
                <li><a href="../AdminForms/Comments.aspx">Comments</a></li>
                <li><a href="../AdminForms/Messages.aspx">Messages</a></li>
                <li><a href="../AdminForms/Statisitcs.aspx">Statisitcs</a></li>
                <li><a href="../AdminForms/About.aspx">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

</body>
</html>

