<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16cf2ffc1d984d6583a967fd7a6a3fa5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Db_SeriesModel.TblAbout" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SeriesModel.TblBlog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SeriesModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SeriesModel.TblComment" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SeriesModel.TblContact" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_SeriesModel.TblType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Db_SeriesModel.FK_TblBlogs_TblCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Db_SeriesModel.FK_TblBlogs_TblTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Db_SeriesModel.FK_TblComments_TblBlogs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_SeriesModel.TblAdmin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>